<mxfile host="Electron" modified="2024-08-28T13:59:11.963Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="J4n9rjnIzO0mYR_alnqN" version="21.2.1" type="device">
  <diagram name="第 1 页" id="b36TY8n58rSUlgUduJDt">
    <mxGraphModel dx="581" dy="1561" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8mZpMDgOL5_3fUH6hfBr-1" value="输出当前进度信息和相关错误位/行信息" style="rounded=0;" vertex="1" parent="1">
          <mxGeometry x="393.75" y="540" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8mZpMDgOL5_3fUH6hfBr-2" value="计算当前位置与上一行位置的差，&#xa;作为文件行的字节数" style="rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="120" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8mZpMDgOL5_3fUH6hfBr-3" value="" style="endArrow=classic;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="508.58" y="590" as="sourcePoint" />
            <mxPoint x="508.58" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8mZpMDgOL5_3fUH6hfBr-4" value="开始" style="rounded=1;" vertex="1" parent="1">
          <mxGeometry x="443.75" y="-130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8mZpMDgOL5_3fUH6hfBr-5" value="线程并行处理" style="rounded=0;" vertex="1" parent="1">
          <mxGeometry x="393.75" y="60" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8mZpMDgOL5_3fUH6hfBr-6" value="结束" style="rounded=1;" vertex="1" parent="1">
          <mxGeometry x="448.75" y="620" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8mZpMDgOL5_3fUH6hfBr-7" value="" style="endArrow=classic;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8mZpMDgOL5_3fUH6hfBr-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="508.75" y="170" as="sourcePoint" />
            <mxPoint x="503.75" y="120.00000000000023" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8mZpMDgOL5_3fUH6hfBr-8" value="" style="endArrow=classic;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8mZpMDgOL5_3fUH6hfBr-4" target="8mZpMDgOL5_3fUH6hfBr-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="523.75" y="110" as="sourcePoint" />
            <mxPoint x="523.75" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8mZpMDgOL5_3fUH6hfBr-9" value="是否大于上一百分比数" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="428.75" y="440" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8mZpMDgOL5_3fUH6hfBr-10" value="" style="endArrow=classic;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8mZpMDgOL5_3fUH6hfBr-9" target="8mZpMDgOL5_3fUH6hfBr-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="513.75" y="500" as="sourcePoint" />
            <mxPoint x="513.75" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8mZpMDgOL5_3fUH6hfBr-11" value="是" style="text;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="503.75" y="510" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8mZpMDgOL5_3fUH6hfBr-12" value="" style="endArrow=classic;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8mZpMDgOL5_3fUH6hfBr-9" target="8mZpMDgOL5_3fUH6hfBr-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="593.75" y="468" as="sourcePoint" />
            <mxPoint x="593.75" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="633.75" y="470" />
              <mxPoint x="633.75" y="420" />
              <mxPoint x="508.75" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8mZpMDgOL5_3fUH6hfBr-13" value="否" style="text;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="583.75" y="440" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8mZpMDgOL5_3fUH6hfBr-15" value="获取文件大小" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="443.75" y="-60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8mZpMDgOL5_3fUH6hfBr-17" value="定义全局变量，已处理的总字节数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="393.75" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8mZpMDgOL5_3fUH6hfBr-18" value="根据已处理的字节数&#xa;计算当前百分比数（取整）" style="rounded=0;" vertex="1" parent="1">
          <mxGeometry x="393.75" y="260" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8mZpMDgOL5_3fUH6hfBr-19" value="将已处理的文件行字节数累加入全局变量中" style="rounded=0;" vertex="1" parent="1">
          <mxGeometry x="393.75" y="190" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8mZpMDgOL5_3fUH6hfBr-20" value="已处理字节数是否&#xa;小于文件总大小" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="428.75" y="340" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8mZpMDgOL5_3fUH6hfBr-21" value="" style="endArrow=classic;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8mZpMDgOL5_3fUH6hfBr-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="513.75" y="400" as="sourcePoint" />
            <mxPoint x="509" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8mZpMDgOL5_3fUH6hfBr-22" value="是" style="text;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="463.75" y="400" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8mZpMDgOL5_3fUH6hfBr-24" value="否" style="text;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="583.75" y="340" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8mZpMDgOL5_3fUH6hfBr-25" value="结束" style="rounded=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8mZpMDgOL5_3fUH6hfBr-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8mZpMDgOL5_3fUH6hfBr-19" target="8mZpMDgOL5_3fUH6hfBr-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="310" as="sourcePoint" />
            <mxPoint x="570" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8mZpMDgOL5_3fUH6hfBr-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8mZpMDgOL5_3fUH6hfBr-18" target="8mZpMDgOL5_3fUH6hfBr-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="310" as="sourcePoint" />
            <mxPoint x="570" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8mZpMDgOL5_3fUH6hfBr-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=-0.009;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.536;entryY=-0.021;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8mZpMDgOL5_3fUH6hfBr-20" target="8mZpMDgOL5_3fUH6hfBr-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="330" as="sourcePoint" />
            <mxPoint x="640" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="320" />
              <mxPoint x="784" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
