<mxfile host="Electron" modified="2024-08-26T14:31:38.456Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="-dpNoIUOXIML8qS8mSvx" version="21.2.1" type="device">
  <diagram name="第 1 页" id="58BuSJXCx1AgTtjZZiN3">
    <mxGraphModel dx="1340" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GcSDfv1HqQZbUWqcYa0R-1" value="从末尾开始遍历，直到找到一行有内容的行" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="580" width="310" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GcSDfv1HqQZbUWqcYa0R-3" value="将文件指针指向末尾" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="422.5" y="500" width="165" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GcSDfv1HqQZbUWqcYa0R-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="GcSDfv1HqQZbUWqcYa0R-3" target="GcSDfv1HqQZbUWqcYa0R-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="670" as="sourcePoint" />
            <mxPoint x="720" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GcSDfv1HqQZbUWqcYa0R-7" value="此行是否为末尾行" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="650" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GcSDfv1HqQZbUWqcYa0R-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="GcSDfv1HqQZbUWqcYa0R-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="505" y="630" as="sourcePoint" />
            <mxPoint x="680" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GcSDfv1HqQZbUWqcYa0R-10" value="处理文件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="730" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GcSDfv1HqQZbUWqcYa0R-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="504.76" y="710" as="sourcePoint" />
            <mxPoint x="505" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GcSDfv1HqQZbUWqcYa0R-12" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="700" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GcSDfv1HqQZbUWqcYa0R-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="GcSDfv1HqQZbUWqcYa0R-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="660" as="sourcePoint" />
            <mxPoint x="660" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GcSDfv1HqQZbUWqcYa0R-14" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="700" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GcSDfv1HqQZbUWqcYa0R-16" value="文件不完整，结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="730" width="150" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
