<mxfile host="Electron" modified="2024-08-27T12:26:00.846Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="Zg0rpceOJtSdpt0v_ozp" version="21.2.1" type="device">
  <diagram name="第 1 页" id="7w4HHzvd7NijSTBhf-2v">
    <mxGraphModel dx="454" dy="1635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1o7bepZuhiXeH4WwuP95-1" value="文件记录行中提取&amp;nbsp;&lt;code style=&quot;border-color: var(--border-color); text-align: left;&quot;&gt;byteCount&lt;/code&gt;&lt;span style=&quot;text-align: left;&quot;&gt;、&lt;/span&gt;&lt;code style=&quot;border-color: var(--border-color); text-align: left;&quot;&gt;hexAddress、&lt;code style=&quot;border-color: var(--border-color);&quot;&gt;data、&lt;/code&gt;&lt;br&gt;&lt;/code&gt;&lt;code style=&quot;border-color: var(--border-color); text-align: left;&quot;&gt;recordType&lt;/code&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&amp;nbsp;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="290" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1o7bepZuhiXeH4WwuP95-2" value="将值累加到&amp;nbsp;&lt;code style=&quot;border-color: var(--border-color); text-align: left;&quot;&gt;sum&lt;/code&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&amp;nbsp;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1o7bepZuhiXeH4WwuP95-3" value="初始化&lt;code style=&quot;border-color: var(--border-color); text-align: left;&quot;&gt;sum&lt;/code&gt;&lt;span style=&quot;border-color: var(--border-color); text-align: left;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;&lt;/span&gt;变量为 0&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="342.5" y="170" width="165" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1o7bepZuhiXeH4WwuP95-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="1o7bepZuhiXeH4WwuP95-3" target="1o7bepZuhiXeH4WwuP95-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="340" as="sourcePoint" />
            <mxPoint x="640" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="425" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1o7bepZuhiXeH4WwuP95-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1o7bepZuhiXeH4WwuP95-2" target="1o7bepZuhiXeH4WwuP95-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="400" as="sourcePoint" />
            <mxPoint x="425" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1o7bepZuhiXeH4WwuP95-6" value="补码与校验码数值&lt;br&gt;是否相等" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="540" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1o7bepZuhiXeH4WwuP95-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1o7bepZuhiXeH4WwuP95-8" target="1o7bepZuhiXeH4WwuP95-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="520" as="sourcePoint" />
            <mxPoint x="600" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1o7bepZuhiXeH4WwuP95-8" value="计算出 &lt;code&gt;sum&lt;/code&gt; 的补码" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="460" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1o7bepZuhiXeH4WwuP95-9" value="输出文件类型行的数据部分" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="630" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1o7bepZuhiXeH4WwuP95-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="1o7bepZuhiXeH4WwuP95-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="422.26" y="620" as="sourcePoint" />
            <mxPoint x="425" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1o7bepZuhiXeH4WwuP95-11" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="427.5" y="600" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1o7bepZuhiXeH4WwuP95-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="1o7bepZuhiXeH4WwuP95-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="502.5" y="590" as="sourcePoint" />
            <mxPoint x="578" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="578" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1o7bepZuhiXeH4WwuP95-13" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="600" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1o7bepZuhiXeH4WwuP95-14" value="校验下一行" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="527.5" y="630" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1o7bepZuhiXeH4WwuP95-15" value="将字符转十六进制值" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1o7bepZuhiXeH4WwuP95-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424.83" y="290" as="sourcePoint" />
            <mxPoint x="424.83" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1o7bepZuhiXeH4WwuP95-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424.83" y="360" as="sourcePoint" />
            <mxPoint x="424.83" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1o7bepZuhiXeH4WwuP95-18" value="是否为结尾行" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="10" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1o7bepZuhiXeH4WwuP95-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1o7bepZuhiXeH4WwuP95-18" target="1o7bepZuhiXeH4WwuP95-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="422.26" y="90" as="sourcePoint" />
            <mxPoint x="425" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1o7bepZuhiXeH4WwuP95-21" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="427.5" y="70" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1o7bepZuhiXeH4WwuP95-23" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1o7bepZuhiXeH4WwuP95-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424.88" y="140" as="sourcePoint" />
            <mxPoint x="424.88" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="424.88" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1o7bepZuhiXeH4WwuP95-26" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="15" width="102.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1o7bepZuhiXeH4WwuP95-27" value="文件行" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="-60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1o7bepZuhiXeH4WwuP95-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="1o7bepZuhiXeH4WwuP95-27" target="1o7bepZuhiXeH4WwuP95-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="120" as="sourcePoint" />
            <mxPoint x="500" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1o7bepZuhiXeH4WwuP95-30" value="是否为文件类型行" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="90" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1o7bepZuhiXeH4WwuP95-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1o7bepZuhiXeH4WwuP95-18" target="1o7bepZuhiXeH4WwuP95-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="180" as="sourcePoint" />
            <mxPoint x="500" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
