<mxfile host="Electron" modified="2024-08-28T14:06:01.440Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="neYXPwZuvBjFevHDPaqc" version="21.2.1" type="device">
  <diagram name="第 1 页" id="V64gtxBwhx3mezV31ADj">
    <mxGraphModel dx="1100" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ojFC74ZsakQfmOhDzRlC-1" value="开始" style="rounded=1;" parent="1" vertex="1">
          <mxGeometry x="335" y="270" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ojFC74ZsakQfmOhDzRlC-5" value="" style="endArrow=classic;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ojFC74ZsakQfmOhDzRlC-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="540" as="sourcePoint" />
            <mxPoint x="390" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ojFC74ZsakQfmOhDzRlC-6" value="" style="endArrow=classic;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="380" as="sourcePoint" />
            <mxPoint x="390" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ojFC74ZsakQfmOhDzRlC-9" value="是否有输入文件" style="rhombus;" parent="1" vertex="1">
          <mxGeometry x="310" y="410" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ojFC74ZsakQfmOhDzRlC-10" value="根据输入文件名得到&#xa;日志文件名和数据文件名" style="rounded=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="500" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ojFC74ZsakQfmOhDzRlC-11" value="" style="endArrow=classic;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ojFC74ZsakQfmOhDzRlC-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387.26" y="490" as="sourcePoint" />
            <mxPoint x="390" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ojFC74ZsakQfmOhDzRlC-12" value="是" style="text;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="392.5" y="470" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ojFC74ZsakQfmOhDzRlC-13" value="" style="endArrow=classic;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ojFC74ZsakQfmOhDzRlC-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="467.5" y="460" as="sourcePoint" />
            <mxPoint x="543" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="543" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ojFC74ZsakQfmOhDzRlC-14" value="否" style="text;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="470" y="410" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ojFC74ZsakQfmOhDzRlC-16" value="结束" style="rounded=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="500" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ojFC74ZsakQfmOhDzRlC-17" value="是否有输入选项" style="rhombus;" parent="1" vertex="1">
          <mxGeometry x="310" y="580" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ojFC74ZsakQfmOhDzRlC-18" value="根据用户的选项设置" style="rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="670" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ojFC74ZsakQfmOhDzRlC-19" value="" style="endArrow=classic;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ojFC74ZsakQfmOhDzRlC-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387.26" y="660" as="sourcePoint" />
            <mxPoint x="390" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ojFC74ZsakQfmOhDzRlC-20" value="是" style="text;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="392.5" y="640" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ojFC74ZsakQfmOhDzRlC-21" value="" style="endArrow=classic;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ojFC74ZsakQfmOhDzRlC-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="467.5" y="630" as="sourcePoint" />
            <mxPoint x="543" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="543" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ojFC74ZsakQfmOhDzRlC-22" value="否" style="text;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="470" y="580" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ojFC74ZsakQfmOhDzRlC-24" value="" style="endArrow=classic;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.71" y="550" as="sourcePoint" />
            <mxPoint x="390" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ojFC74ZsakQfmOhDzRlC-25" value="使用默认选项" style="rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="670" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ojFC74ZsakQfmOhDzRlC-27" value="" style="endArrow=classic;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ojFC74ZsakQfmOhDzRlC-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="680" as="sourcePoint" />
            <mxPoint x="460" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="750" />
              <mxPoint x="460" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ojFC74ZsakQfmOhDzRlC-29" value="" style="endArrow=classic;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="525" y="720" as="sourcePoint" />
            <mxPoint x="460" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="525" y="750" />
              <mxPoint x="460" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ojFC74ZsakQfmOhDzRlC-30" value="运行程序" style="rounded=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="780" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6CLIFi3ryqP-TAl1cYIk-1" value="输入" style="shape=parallelogram;strokeWidth=1;perimeter=parallelogramPerimeter;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="345" y="340" width="90" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
