<mxfile host="Electron" modified="2024-08-26T13:57:24.157Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="yjo_blgSaZo234Zbxe3m" version="21.2.1" type="device">
  <diagram name="第 1 页" id="Q0lnQs4V2DrVRSiHtryb">
    <mxGraphModel dx="1218" dy="686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UsT0dtet9375Q94SXfvW-3" value="记录行中提取出&amp;nbsp;&lt;code style=&quot;border-color: var(--border-color); text-align: left;&quot;&gt;byteCount&lt;/code&gt;&lt;span style=&quot;text-align: left;&quot;&gt;、&lt;/span&gt;&lt;code style=&quot;border-color: var(--border-color); text-align: left;&quot;&gt;hexAddress、&lt;code style=&quot;border-color: var(--border-color);&quot;&gt;data、&lt;/code&gt;&lt;br&gt;&lt;/code&gt;&lt;code style=&quot;border-color: var(--border-color); text-align: left;&quot;&gt;recordType&lt;/code&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&amp;nbsp;并转化为十六进制值&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="420" width="310" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UsT0dtet9375Q94SXfvW-5" value="将值累加到&amp;nbsp;&lt;code style=&quot;border-color: var(--border-color); text-align: left;&quot;&gt;sum&lt;/code&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&amp;nbsp;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="500" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UsT0dtet9375Q94SXfvW-8" value="初始化&lt;code style=&quot;border-color: var(--border-color); text-align: left;&quot;&gt;sum&lt;/code&gt;&lt;span style=&quot;border-color: var(--border-color); text-align: left;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;&lt;/span&gt;变量为 0&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="422.5" y="340" width="165" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UsT0dtet9375Q94SXfvW-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="UsT0dtet9375Q94SXfvW-8" target="UsT0dtet9375Q94SXfvW-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="510" as="sourcePoint" />
            <mxPoint x="720" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UsT0dtet9375Q94SXfvW-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UsT0dtet9375Q94SXfvW-3" target="UsT0dtet9375Q94SXfvW-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="510" as="sourcePoint" />
            <mxPoint x="720" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UsT0dtet9375Q94SXfvW-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UsT0dtet9375Q94SXfvW-5" target="UsT0dtet9375Q94SXfvW-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="510" as="sourcePoint" />
            <mxPoint x="505" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UsT0dtet9375Q94SXfvW-13" value="补码与校验码数值&lt;br&gt;是否相等" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="650" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UsT0dtet9375Q94SXfvW-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="UsT0dtet9375Q94SXfvW-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="505" y="630" as="sourcePoint" />
            <mxPoint x="680" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UsT0dtet9375Q94SXfvW-17" value="计算出 &lt;code&gt;sum&lt;/code&gt; 的补码" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="580" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UsT0dtet9375Q94SXfvW-18" value="输出文件类型行的数据部分" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="730" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UsT0dtet9375Q94SXfvW-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="504.76" y="710" as="sourcePoint" />
            <mxPoint x="505" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UsT0dtet9375Q94SXfvW-21" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="710" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UsT0dtet9375Q94SXfvW-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="UsT0dtet9375Q94SXfvW-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="660" as="sourcePoint" />
            <mxPoint x="660" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UsT0dtet9375Q94SXfvW-24" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="700" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UsT0dtet9375Q94SXfvW-26" value="校验下一行" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="730" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
